/*specifing the grid view*/
:root {
  --col-1: 8.3%;
  --col-2: calc(8.3% * 2);
  --col-3: calc(8.3% * 3);
  --col-4: calc(8.3% * 4);
  --col-5: calc(8.3% * 5);
  --col-6: calc(8.3% * 6);
  --col-7: calc(8.3% * 7);
  --col-8: calc(8.3% * 8);
  --col-9: calc(8.3% * 9);
  --col-10: calc(8.3% * 10);
  --col-11: calc(8.3% * 11);
  --col-12: 100%;
}

.home-header {
  width: var(--col-12);
  height: 100vh;
  background: linear-gradient(rgb(0, 0, 0, 0.5), rgb(0, 0, 0, 0.5)), url('/webimage/home.jpg');
  background-position: center;
  background-size: cover;
  position: relative;
}

.hero-text {
  width: 90%;
  text-align: left;
  margin: 10% auto 15%;
  border: 1px solid #d3a024;
  padding: 3% 5%;
  z-index: 2;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -100%);
  -webkit-transform: translate(-50%, -100%);
  -moz-transform: translate(-50%, -100%);
  -ms-transform: translate(-50%, -100%);
  -o-transform: translate(-50%, -100%);
}

.hero-text h2 {
  color: #fff;
  font-size: 1.8rem;
  font-weight: 400;
  letter-spacing: 1px;
  text-align: left;
  margin-bottom: 0px;
}

.hero-text h1 {
  color: #d3a024;
  font-size: 2.5rem;
  font-weight: 500;
}

.hero-text p {
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 1px;
}

/* About setion of the home page */
.a-sec {
  width: var(--col-12);
  height: auto;
  margin-top: 70px;
}

.a-sec h2, .t-sec h2, h2 {
  color: #d3a024;
  font-size: 2rem;
  font-weight: 400;
  letter-spacing: 1px;
  text-align: center;
  margin-bottom: 30px;
}

h2 {
  color: #003;
  margin-bottom: 20px;
}

.about-sec {
  width: var(--col-12);
  height: auto;
  padding: 5% 4%;
  background: linear-gradient(rgb(0, 0, 0, 0.5), rgb(0, 0, 0, 0.5)), url('/webimage/about-us.jpg');
  background-position: center;
  background-size: cover;
}

.about-content {
  width: var(--col-12);
  padding: 3% 5% 5%;
  background: rgba(0, 0, 51, 0.7);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  margin: auto;
}

.about-content p {
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 1px;
  line-height: 30px;
}

.about-content p:nth-child(2) {
  text-align: center;
  margin-top: 20px;
}

.about-content p a {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 1px;
  padding: 2% 5%;
  border: 1px solid #d3a024;
  transition: 200ms;
  -webkit-transition: 200ms;
  -moz-transition: 200ms;
  -ms-transition: 200ms;
  -o-transition: 200ms;
}

.about-content p a:hover {
  background: #d3a024;
  border: none;
  outline: 2px solid #d3a024;
  color: #003;
  outline-offset: 3px;
  transition: 300ms;
  -webkit-transition: 300ms;
  -moz-transition: 300ms;
  -ms-transition: 300ms;
  -o-transition: 300ms;
}


/* Services section fo the home page */
.service-sec {
  width: var(--col-12);
  height: auto;
  padding: 0% 3%;
  margin-top: 50px;
}

.service-content {
  width: var(--col-12);
  height: auto;
  padding: 2% 2%;
  display: grid;
  grid-template-columns: repeat(1, 4fr);
  column-gap: 2%;
  row-gap: 2%;
  position: relative;
}

.content-img1, .content-img2, .content-img3, .content-img4 {
  width: var(--col-12);
  height: var(--col-12);
  padding: 5%;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  background: linear-gradient(rgb(0, 0, 0, 0.5), rgb(0, 0, 0, 0.5)), url('/webimage/construction.jpg');
  background-position: center;
  background-size: cover;
  text-align: center;
}

.content-img2 {
   width: var(--col-12);
  height: var(--col-12);
  background: linear-gradient(rgb(0, 0, 0, 0.5), rgb(0, 0, 0, 0.5)), url('/webimage/training.jpg');
  background-position: center;
  background-size: cover;
  text-align: center;
}

.content-img3 {
   width: var(--col-12);
  height: var(--col-12);
  background: linear-gradient(rgb(0, 0, 0, 0.5), rgb(0, 0, 0, 0.5)), url('/webimage/jobs.jpg');
  background-position: center;
  background-size: cover;
  text-align: center;
}

.content-img4 {
   width: var(--col-12);
  height: var(--col-12);
  background: linear-gradient(rgb(0, 0, 0, 0.5), rgb(0, 0, 0, 0.5)), url('/webimage/man-power.jpg');
  background-position: center;
  background-size: cover;
  text-align: center;
}

.content-img1 h4, .content-img2 h4, .content-img3 h4, .content-img4 h4 {
  color: #d3a024;
  font-size: 1.3rem;
  font-weight: 400;
  letter-spacing: 1px;
  text-align: center;
  width: var(--col-12);
  margin-bottom: 20px;
}

.content-img1 p, .content-img2 p, .content-img3 p, .content-img4 p {
  text-align: left;
  line-height: 26px;
}

.content-img1 p a, .content-img2 p, .content-img3 p a, .content-img4 p {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 1px;
}


/* training section */
.t-sec {
  width: var(--col-12);
  height: auto;
  margin: 100px 0px 0px;
}

.training-sec {
  width: var(--col-12);
  height: auto;
  padding: 5% 3% 5%;
  margin-top: 20px;
  position: relative;
  background: linear-gradient(rgb(0, 0, 0, 0.5), rgb(0, 0, 0, 0.5)), url('/webimage/training.jpg');
  background-position: center;
  background-size: cover;
}

.train-des {
  width: var(--col-12);
  height: var(--col-12);
  background: #d3a124d7;
  padding: 3% 3% 7%;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  margin: auto;
}

.train-des p {
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 1px;
  line-height: 30px;
  line-height: 26px;
}

/* job recruitment section */
.j-sec {
  padding: 0% 5%;
  width: var(--col-12);
  height: auto;
  margin: 50px 0px 50px;
}

.job-sec {
  width: 100%;
  height: auto;
  margin-top: 10px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  padding: 4% 10% 10%;
  box-shadow: 0px 10px 20px rgb(0, 0, 0, 0.7);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 10%;
  row-gap: 4%;
  background: linear-gradient(rgb(0, 0, 0, 0.5), rgb(0, 0, 0, 0.5)), url("/webimage/jobs.jpg");
  background-size: cover;
  background-position: center;
}

.job-sec ul li {
  width: 50%;
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 1px;
  line-height: 25px;
  list-style: decimal;
}

.job-sec p {
  grid-column: 1/3;
  margin: auto;
  padding: 4% 0%;
  width: 100%;
  text-align: center;
}

.job-sec p a {
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 1px;
  text-decoration: none;
  outline: 2px solid #003;
  padding: 2% 4%;
  background: #003;
  outline-offset: 4px;
  transition: 200ms;
  -webkit-transition: 200ms;
  -moz-transition: 200ms;
  -ms-transition: 200ms;
  -o-transition: 200ms;
}

.job-sec p a:hover {
  color: #003;
  background: #d3a024;
  outline: 2px solid #d3a024;
  transition: 300ms;
  -webkit-transition: 300ms;
  -moz-transition: 300ms;
  -ms-transition: 300ms;
  -o-transition: 300ms;
}  

.cta {
  width: var(--col-12);
  height: auto;
  padding: 6%;
  position: relative;
  margin-top: 50px;
}

.cta-container {
  width: var(--col-12);
  height: auto;
  padding: 5%;
  background-image: linear-gradient(rgb(0, 0, 0, 0.5),rgb(0, 0, 0, 0.5)),url("/webimage/recruitment.jpg");
  background-position: center;
  background-size: cover;
}

.cta-container h2 {
  width: var(--col-12);
  height: auto;
  padding: 0% 2%;
  color: #fff;
  font-size: 1.3rem;
  text-align: center;
  margin-bottom: 30px;
}

.for-certificate, .for-training {
  width: var(--col-12);
  height: auto;
  border: 1px solid #fff;
  padding: 5% 5%;
  text-align: center;
  margin-bottom: 20px;
}

.for-certificate p, .for-training p {
  color: #fff;
  font-size: 1.1rem;
  font-weight: 400;
  letter-spacing: 1px;
  margin-bottom: 30px;
}

.for-certificate p strong, .for-training p strong {
  color: #d3a024;
}

.for-certificate a, .for-training a {
  color: #d3a024;
  font-size: 1rem;
  font-weight: 400;
  text-decoration: none;
  border: 1px solid #000033;
  padding: 2%;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  transition: 300ms;
  -webkit-transition: 300ms;
  -moz-transition: 300ms;
  -ms-transition: 300ms;
  -o-transition: 300ms;
}

.for-certificate a:hover, .for-training a:hover {
  outline: 2px solid #d3a024;
  outline-offset: 5px;
  background: #d3a024;
  color: #000033;
  border: none;
  border-radius: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  transition: 300ms;
  -webkit-transition: 300ms;
  -moz-transition: 300ms;
  -ms-transition: 300ms;
  -o-transition: 300ms;
}

@media (min-width: 640px) {
  .hero-text {
    width: 500px;
  }

  .hero-text h2 {
    font-size: 2rem;
  }

  .hero-text h1 {
    font-size: 3rem;
  }

  .hero-text p {
    font-size: 1.1rem;
  }

  .a-sec h2, .t-sec h2, h2 {
    font-size: 2.3rem;
  }

  .about-content {
    padding: 3% 5% 7%;
  }

  .about-content p {
    font-size: 1.1rem;
  }

  .about-content p a {
    font-size: 1.1rem;
  }

  .service-content {
    padding: 2% 1%;
    grid-template-columns: repeat(2, 2fr);
  }

  .content-img1 h4, .content-img2 h4, .content-img3 h4, .content-img4 h4 {
    font-size: 1.5rem;
  }

  .content-img1 p a, .content-img2 p, .content-img3 p a, .content-img4 p {
    font-size: 1.2rem;
  }

  .t-sec {
    margin: 50px 0px 0px;
  }

  .train-des p {
    font-size: 1.1rem;
  }

  .job-sec ul li {
    font-size: 1.1rem;
  }

  .cta-container {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    column-gap: 2%;
    row-gap: 5%;
  }

  .cta-container h2 {
   grid-column: 1/3;
    font-size: 1.5rem;
  }
}

@media (min-width: 769px) {
  .hero-text {
    width: 700px;
  }

  .about-content {
    width: 60%;
    padding: 3% 5% 4%;
  }

  .train-des {
    width: 60%;
    height: var(--col-12);
  }

  .job-sec p {
    text-align: right;
  }
}